cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           calc
version:        0.9.0.0
description:    Please see the README on GitHub at <https://github.com/massung/calc#readme>
homepage:       https://github.com/massung/calc#readme
bug-reports:    https://github.com/massung/calc/issues
author:         Jeffrey Massung
maintainer:     massung@gmail.com
copyright:      2022 Jeffrey Massung
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/massung/calc

library
  exposed-modules:
      Calc.Conv
      Calc.Defs
      Calc.Dims
      Calc.Error
      Calc.Eval
      Calc.Parser.Expr
      Calc.Parser.Lexer
      Calc.Parser.Scalar
      Calc.Parser.Units
      Calc.Scalar
      Calc.Script
      Calc.Units
  other-modules:
      Paths_calc
  hs-source-dirs:
      src
  build-depends:
      base
    , case-insensitive
    , cmdargs
    , containers
    , data-default
    , errors
    , extra
    , mtl
    , parsec
    , vector
  default-language: Haskell2010

executable calc
  main-is: Main.hs
  other-modules:
      Paths_calc
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -O2 -with-rtsopts=-N
  build-depends:
      base
    , calc
    , case-insensitive
    , cmdargs
    , containers
    , data-default
    , errors
    , extra
    , mtl
    , parsec
    , vector
  default-language: Haskell2010

test-suite calc-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_calc
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base
    , calc
    , case-insensitive
    , cmdargs
    , containers
    , data-default
    , errors
    , extra
    , hspec
    , mtl
    , parsec
    , vector
  default-language: Haskell2010
