# some built-in functions for testing and general use

# -------------------------------------------------
# Geometry functions

function areaOfCircle [length:r] = [pi] * _^2
function areaOfRect [length:b;length:h] = _ * _
function areaOfTriangle [length:b; length:h] = _ * _ / 2

function volumeOfSphere [length:r] = 4/3 * [pi] * _^3
function volumeOfCylinder [length:r; length:h] = [pi] * _^2 * _
function volumeOfPrism [length:b; length:h; length:d] = _ * _ * _
function volumeOfTrianglePrism [length:b; length:h; length:d] = _ * _ * _ / 2
function volumeOfCube [length] = _^3
function volumeOfSquarePyramid [length:b; length:h] = _^2 * _ / 3
function volumeOfTetrahedron [length] = _^3 * [sqrt 2] / 12
function volumeOfTorus [length:r; length:R] = 2 * [pi]^2 * _^2 * _

# -------------------------------------------------
# Storage functions

function transferRate [storage; duration] = _/_ to MB/s
